../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/main.c:94:6:CDC_HANDLE	4
../Core/Src/main.c:139:6:my_copy	2
../Core/Src/main.c:143:6:delay_us	2
../Core/Src/main.c:152:6:delay_ms	2
../Core/Src/main.c:161:6:set_voltage1	3
../Core/Src/main.c:181:6:set_voltage2	3
../Core/Src/main.c:201:6:send_data_1	3
../Core/Src/main.c:211:6:send_data_all	4
../Core/Src/main.c:224:6:pc_uart_send	1
../Core/Src/main.c:228:6:send_test	1
../Core/Src/main.c:240:5:__io_putchar	1
D:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:252:6:usb_test	4
../Core/Src/main.c:337:5:main	8
../Core/Src/main.c:447:6:SystemClock_Config	3
../Core/Src/main.c:496:6:Error_Handler	1
